DB_HOST=localhost
DB_PORT=5432
DB_NAME=nectar_db
DB_USERNAME=postgres
DB_PASSWORD=dara1234
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=dara
MINIO_SECRET_KEY=dara1234
MINIO_BUCKET_NAME=nectar
APP_BASE_URL=http://localhost:8080
APP_FILE_PATH=/nectar